{
    "name": "orapakat/zenzivadev",
    "description": "Application of sms api and whatsapp (Regular, Center, Masking) from the zenziva.id site",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Orapakat Dev",
            "email": "contact@orapakat.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Orapakat\\Zenzivadev\\": "src/" 
        } 
    },
    "extra": {
        "laravel": {
            "providers": [
                "Orapakat\\Zenzivadev\\Providers\\ZenzivaODVServiceProvider"
            ]
        }
    }
}
 